# aqa_java_tasks

./: .gitignore  Jenkinsfile  allure-testng.xml  apiTestng.xml  createNewTask.JSON  multythread-testng.xml  pom.xml  readme.md  testng.xml  updateTask.json
src/main/java/lesson1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/lesson1Advanced/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/lesson2/: Task1.java  User.java
src/main/java/lesson7_hometask/: Rozetka.java
src/test/java/: Invoke.java  Lesson1_Task1.java
src/test/java/apitesting/: Homework15.java
src/test/java/hometaskAllure/: HomePage.java  NotebookFiltering.java  NotebookPage.java  TestBaseSetup.java
src/test/java/lesson6_hometask/: AllUnitTests.java  Test_DataProvider.java  Test_Parameters.java
src/test/java/lesson8_hometask/: Rozetka_UI_Tests.java
src/test/java/lesson9_10_hometasks/: Hometask10_DP.java  Hometask9_PO.java  TestBaseSetup.java
src/test/java/lesson9_10_hometasks/DataProviders/: ProducersDP.java
src/test/java/lesson9_10_hometasks/po/: HomePage.java  NotebookPage.java
src/test/java/lesson9_hometask/: Hometask10_DP.java  Hometask9_PO.java  TestBaseSetup.java
src/test/java/lesson9_hometask/po/: HomePage.java  NotebookPage.java
src/test/java/utils/: AnnotationTransformer.java  Listener.java  PropertyLoader.java  RetryAnalyzer.java  Screenshot.java
src/test/resources/: config.properties  getBodyValidation.json  getBodyasArray.json  log4j.properties
